<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:weightSum="1">

        <ImageView
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imgFlag"
            android:layout_width="119dp"
            android:layout_height="match_parent"
            android:layout_weight="0.00" />

        <TextView
            android:text="USD"
            android:layout_height="match_parent"
            android:id="@+id/txtType"
            android:textSize="18dp"
            android:textStyle="bold|italic"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_weight="0.62" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="100dp"
            android:weightSum="1"
            android:gravity="center"
            android:layout_weight="0.31">

            <TextView
                android:text="20.000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtRate"
                android:textSize="25dp"
                android:layout_marginLeft="10dp"
                android:textStyle="normal|bold" />

            <TextView
                android:text="VND"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDV"
                android:textSize="22dp"
                android:layout_marginLeft="10dp"
                android:textStyle="italic" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
